PORT=5000
DB_SERVER=DESKTOP-9BNB6S4\SQLEXPRESS
DB_DATABASE=SmartParkingDB
DB_PORT=1433
DB_USER=smartparking_user
DB_PASSWORD=123456
JWT_SECRET=smartparking_jwt_secret_2025
MAIL_USER=danglinhloveu@gmail.com
MAIL_PASSWORD=uzeb pfyx leks gtca

